<!DOCTYPE HTML> 

<html> 
<head> 
<script src="jquery/jquery-2.1.1.js"></script>
<script src="jquery/jquery.mobile-1.4.3.js"></script>
<script src="jquery/loading.js"></script>

<style type="text/css"> 

body { 

    margin:0; 

   padding:0; 

    background-color:#000000; 

} 

.wrap { 

    margin:150px auto; 

    width:380px; 

    overflow:hidden; 

float:none;

background-color:#000000;

} 

.loginForm { 

    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2), 0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff, 0 7px 0 rgba(0, 0, 0, 0.2); 

    position:absolute; 

    z-index:0; 

    background-color:#FFF; 

    border-radius:4px; 

    height:210px; 

    width:360px; 

    background: -webkit-gradient(linear, left top, left 24, from(#EEE), color-stop(4%, #FFF), to(#EEE)); 

    background: -moz-linear-gradient(top, #EEE, #FFF 1px, #EEE 24px); 

    background: -o-linear-gradient(top, #EEEEEE, #FFFFFF 1px, #EEEEEE 24px); 

} 



.loginForm h1 { 

    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5); 

    text-transform:uppercase; 

    text-align:center; 

    color:#666; 

    line-height:3em; 

    margin:16px 0 10px 0; 

    letter-spacing: 4px; 

    font:normal 26px/1 Microsoft YaHei, sans-serif; 

} 

fieldset { 

    border:none; 

    padding:10px 10px 0; 

} 



fieldset input[type=text], fieldset input[type=password] { 

    width:100%; 

    line-height:2em; 

    font-size:12px; 

    height:30px; 

    border:none; 

    padding:3px 4px 3px 2.2em; 

    width:300px; 

} 

fieldset input[type=submit] { 

    text-align:center; 

    padding:2px 20px; 

    line-height:2em; 

    border:1px solid #113DEE; 

    border-radius:3px; 

    background: -webkit-gradient(linear, left top, left 24, from(#113DEE), color-stop(0%, #0938F7), to(#113DEE)); 

    background: -moz-linear-gradient(top, #FF6900, #FF9800 0, #FF6900 24px); 

    background:-o-linear-gradient(top, #FF6900, #FF9800 0, #FF6900 24px); 

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900'); 

    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900')"; 

    height:30px; 

    cursor:pointer; 

    letter-spacing: 4px; 

    margin-left:10px; 

    color:#FFF; 

    font-weight:bold; 

} 



.inputWrap { 

    background: -webkit-gradient(linear, left top, left 24, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 

    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 24px); 

    background: -o-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 24px); 

    border-radius:3px; 

    border:1px solid #CCC; 

    margin:10px 10px 0; 

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF'); 

    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#FFFFFF')"; 

} 

fieldset input[type=checkbox] { 

    margin-left:10px; 

    vertical-align:middle; 

} 

fieldset a { 

    color:blue; 

    font-size:12px; 

    margin:6px 0 0 10px; 

    text-decoration:none; 

} 

fieldset a:hover { 

    text-decoration:underline; 
} 

fieldset span { 
    font-size:12px; 
} 
</style> 
</head> 

<script> 
$(document).ready(function (){
	$("#btn_login").bind('click', function(){
		showLoader();
		window.location="./message.html";
	});
});	  
</script> 


<body> 
<div class="wrap"> 
    <section class="loginForm"> 
      <header>  <h1>login</h1>  </header> 

      <div class="loginForm_content"> 
        <fieldset> 
          <div class="inputWrap"> 
            <input type="text" name="userName" placeholder="Email" autofocus required> 
          </div> 

          <div class="inputWrap"> 
            <input type="password" name="password" placeholder="Password" required> 
          </div> 
        </fieldset> 

        <fieldset> 
         <input type="checkbox" checked="checked"> 
          <span>auto login</span> 
         <button class="ui-btn ui-btn-b" id="btn_login">login</button>
        </fieldset> 

      </div> 

    </section> 


</div> 

</body> 

</html> 